# FlintEatsServer

./: .gitignore  .gitignore~  Dockerfile  LICENSE  docker-compose.yml  loadSecrets.sh  pom.xml
.github/workflows/: dev.yml  prod.yml
deploy/: dev-docker-compose.yml  prod-docker-compose.yml
doc/: eer.mwb  eer.mwb.bak  eer_ugc.mwb  eer_v1.mwb  eer_v2.mwb  eer_v3.mwb  eer_v3.mwb.bak  eer_v4.mwb  eer_v4.mwb.bak  eer_v5.mwb  eer_v6.mwb
doc/javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
doc/javadoc/com/etshost/msu/auth/: AuthController.html  CustomBasicAuthenticationEntryPoint.html  OAuthController.html  OAuthProvider.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/javadoc/com/etshost/msu/bean/: ApplicationConversionServiceFactoryBean.html  AuthFailureListener.html  AuthSuccessListener.html  IpAuthProvider.html  UserDetailsServiceImpl.html  XmlRpcWrapper.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/javadoc/com/etshost/msu/entity/: AuthenticationRecord.html  Badge.html  Comment.html  Deal.html  Entity.SortField.html  Entity.html  Fave.html  FavePk.html  Food.html  FoodProperty.PropertyType.html  FoodProperty.html  Market.html  NotificationFrequency.html  PasswordResetToken.html  Preference.html  PreferencePk.html  Reaction.html  ReactionPk.html  Recipe.html  Review.html  ReviewProperty.PropertyType.html  ReviewProperty.html  Role.html  Status.html  Tag.html  Tip.TipType.html  Tip.html  UGC.html  User.html  Viewing.html  ViewingPk.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/javadoc/com/etshost/msu/web/: ApplicationConversionServiceFactoryBean.html  AuthenticationRecordController.html  AvatarController.html  BadgeController.html  CommentController.html  DealController.html  FaveController.html  FoodController.html  FoodPropertyController.html  MarketController.html  PasswordResetTokenController.html  PreferenceController.html  ReactionController.html  RecipeController.html  ReviewController.html  RoleController.html  TagController.html  TipController.html  UGCController.html  UserController.html  ViewController.html  ViewingController.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/javadoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
src/main/resources/: ehcache.xml  log4j.properties  log4j.xml  terms-of-service
src/main/resources/auth/: oauth.properties  oauth.properties.template
src/main/resources/db/migration/: V1_0_1__Add_Usr_Viewing_Cascade.sql  V1_0_2__Add_Usr_Reaction_Cascade.sql  V1_0_3__Add_Usr_Usr_Cascade.sql  V1_1_0__Add_food_pantry_sites_table.sql  V1_2_0__Add_recipe_step_and_ingredient_tables_and_Update_Recipe.sql  V1_4_0__Delete_User_FK_On_Viewing_Table.sql  V1_5_0__Add_analytics_function.sql  V1_6_0__Move_images_to_s3.sql  V1_6_1__Postgrest_setup.sql  V1_6_2__Postgrest_cleanup.sql  V1_6_3__Postgrest_changes.sql
src/main/webapp/: privacy-policy.html  terms-of-service.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/i18n/: application.properties  messages.properties
src/main/webapp/WEB-INF/layouts/: default.jspx  layouts.xml  plain.jspx
src/main/webapp/WEB-INF/spring/: webmvc-config.xml  xmlrpc-config.xml  xmlrpc-controllers.xml
src/main/webapp/WEB-INF/tags/util/: load-scripts.tagx
src/main/webapp/WEB-INF/views/: accessDenied.jspx  dataAccessFailure.jspx  footer.jspx  genericException.jspx  greet.jsp  index.jspx  menu.jspx  views.xml  welcome.jsp
src/main/webapp/WEB-INF/views/authenticationrecords/: create.jspx  findAuthenticationRecordsByIpAddressEquals.jspx  list.jspx  show.jspx  update.jspx  views.xml
src/main/webapp/WEB-INF/views/authwhitelistaddresses/: create.jspx  list.jspx  show.jspx  update.jspx  views.xml
src/main/webapp/WEB-INF/views/avatars/: create.jspx  list.jspx  show.jspx  update.jspx  views.xml
src/main/webapp/WEB-INF/views/badges/: create.jspx  list.jspx  show.jspx  update.jspx  views.xml
src/main/webapp/WEB-INF/views/comments/: create.jspx  list.jspx  show.jspx  update.jspx  views.xml
src/main/webapp/WEB-INF/views/deals/: create.jspx  list.jspx  show.jspx  update.jspx  views.xml
src/main/webapp/WEB-INF/views/faves/: create.jspx  list.jspx  show.jspx  update.jspx  views.xml
src/main/webapp/WEB-INF/views/foodpantrysites/: list.jspx  upload.jspx  views.xml
src/main/webapp/WEB-INF/views/foodpropertys/: create.jspx  list.jspx  show.jspx  update.jspx  views.xml
src/main/webapp/WEB-INF/views/foods/: create.jspx  list.jspx  show.jspx  update.jspx  views.xml
src/main/webapp/WEB-INF/views/markets/: create.jspx  list.jspx  show.jspx  update.jspx  views.xml
src/main/webapp/WEB-INF/views/passwordresettokens/: changePassword.jsp  changePassword.jspx  confirm.jsp  create.jspx  greet.jsp  list.jspx  passwordResetError.jsp  passwordResetSuccess.jsp  resetPassword.jsp  resetPassword.jspx  show.jspx  update.jspx  views.xml
src/main/webapp/WEB-INF/views/products/: create.jspx  list.jspx  show.jspx  update.jspx  views.xml
src/main/webapp/WEB-INF/views/reactions/: create.jspx  list.jspx  show.jspx  update.jspx  views.xml
src/main/webapp/WEB-INF/views/recipes/: create.jspx  list.jspx  show.jspx  update.jspx  views.xml
src/main/webapp/WEB-INF/views/reviews/: create.jspx  list.jspx  show.jspx  update.jspx  views.xml
src/main/webapp/WEB-INF/views/roles/: create.jspx  list.jspx  show.jspx  update.jspx  views.xml
src/main/webapp/WEB-INF/views/tags/: create.jspx  list.jspx  show.jspx  update.jspx  views.xml
src/main/webapp/dojox/form/: CheckedMultiSelect.js
src/main/webapp/styles/: eats.css  standard.css
(+325 files in other folders)
