<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create compositePkField="pk" id="fc_com_etshost_msu_entity_Fave" modelAttribute="fave" path="/faves" render="${empty dependencies}" z="pDmoRJPxb8K1VW9mTInV4IKFZqc=">
        <field:input disableFormBinding="true" field="pk.serialVersionUID" id="c_com_etshost_msu_entity_Fave_pk_serialVersionUID" z="bvaGog4xGNi2qQSTmBaMlGHqiJw="/>
        <field:input disableFormBinding="true" field="pk.userId" id="c_com_etshost_msu_entity_Fave_pk_userId" validationMessageCode="field_invalid_integer" z="DBDEcyjExcrnALje0Pk8lytm418="/>
        <field:input disableFormBinding="true" field="pk.targetId" id="c_com_etshost_msu_entity_Fave_pk_targetId" validationMessageCode="field_invalid_integer" z="ykkRnaxbWyRL8YgJjEzLaVnfopw="/>
        <field:select field="target" id="c_com_etshost_msu_entity_Fave_target" itemValue="id" items="${entitys}" path="/entitys" z="gLXuXu4fpUn3DJ5AsVDhy2dO1CA="/>
        <field:input field="endTime" id="c_com_etshost_msu_entity_Fave_endTime" z="5FuJVZZmVnrkO3cg8SJx2u/8p1k="/>
        <field:select field="usr" id="c_com_etshost_msu_entity_Fave_usr" itemValue="id" items="${users}" path="/users" z="S00s8v+lUnue5t5LLyXJ5O14/0Q="/>
        <field:input disableFormBinding="true" field="pk.startTime" id="c_com_etshost_msu_entity_Fave_pk_startTime" z="GBWoez6odFFJclu2ayIbpe7fAPc="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_com_etshost_msu_entity_Fave" render="${not empty dependencies}" z="ClE8m+P4Us9YMZcU8UCQOR5PGeM="/>
</div>
