<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_com_etshost_msu_entity_Fave" items="${faves}" z="+YxyiC6+S1kx1rSk6hhbCVbNxTU=">
        <table:table data="${faves}" id="l_com_etshost_msu_entity_Fave" path="/faves" typeIdFieldName="pk" z="Nua4xJ5YR+bi+Ahe6BaFmnYnsRs=">
            <table:column id="c_com_etshost_msu_entity_Fave_target" property="target" z="LDOAucAnzjJ/BKwLtL5WMoUsGVE="/>
            <table:column id="c_com_etshost_msu_entity_Fave_endTime" property="endTime" z="TWecea86Mp7tqqdaPb9WlhCsEps="/>
            <table:column id="c_com_etshost_msu_entity_Fave_usr" property="usr" z="BicJ85jiVxpOWf70WP+pjxpRxLk="/>
        </table:table>
    </page:list>
</div>
