<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_com_etshost_msu_entity_Fave" object="${fave}" path="/faves" z="YgdZM2cNpwjtp5AAzeU4BDrQxII=">
        <field:display field="target" id="s_com_etshost_msu_entity_Fave_target" object="${fave}" z="U+yAxfcplxQop5pxX3cgFzhtpZo="/>
        <field:display field="endTime" id="s_com_etshost_msu_entity_Fave_endTime" object="${fave}" z="b3OxdMDibBe53JerUQlBoTVGEHo="/>
        <field:display field="usr" id="s_com_etshost_msu_entity_Fave_usr" object="${fave}" z="e8Sxh51dQ49aLkQVopMETFDmMss="/>
    </page:show>
</div>
