<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_com_etshost_msu_entity_Fave" idField="pk" modelAttribute="fave" path="/faves" versionField="Version" z="Q/P2S7ZnwEOyDA30Pn/j1i0B0Qo=">
        <field:select field="target" id="c_com_etshost_msu_entity_Fave_target" itemValue="id" items="${entitys}" path="/entitys" z="gLXuXu4fpUn3DJ5AsVDhy2dO1CA="/>
        <field:input field="endTime" id="c_com_etshost_msu_entity_Fave_endTime" z="5FuJVZZmVnrkO3cg8SJx2u/8p1k="/>
        <field:select field="usr" id="c_com_etshost_msu_entity_Fave_usr" itemValue="id" items="${users}" path="/users" z="S00s8v+lUnue5t5LLyXJ5O14/0Q="/>
    </form:update>
</div>
