<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_com_etshost_msu_entity_Tag" modelAttribute="tag" path="/tags" render="${empty dependencies}" z="gFg4cHr1tCFsAOFd3GantocX528=">
        <field:input field="created" id="c_com_etshost_msu_entity_Tag_created" z="tr49MVv/F7n7zRfw6Fg8awCe5+M="/>
        <field:input field="modified" id="c_com_etshost_msu_entity_Tag_modified" z="FMaXmoxXoPP/vkvALxJQkf8oF6o="/>
        <field:select field="status" id="c_com_etshost_msu_entity_Tag_status" items="${statuses}" path="statuses" z="VuRKRR4OQFM2uVo6z4d/qJWnWQI="/>
        <field:select field="tags" id="c_com_etshost_msu_entity_Tag_tags" itemValue="id" items="${tags}" multiple="true" path="/tags" z="3tiSatVVh2RbMaBr6mvpZc4+C1w="/>
        <field:select field="usr" id="c_com_etshost_msu_entity_Tag_usr" itemValue="id" items="${users}" path="/users" z="9SpcWiCY3v8Bg07QSAz89vXEFnk="/>
        <field:select field="targets" id="c_com_etshost_msu_entity_Tag_targets" itemValue="id" items="${entitys}" multiple="true" path="/entitys" z="2s0tBYM2YyGdJlzTqZIpsx2Hh0U="/>
        <field:input field="name" id="c_com_etshost_msu_entity_Tag_name" z="OJdZ//xH0cmy5SvjGUuWlnZqWzU="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_com_etshost_msu_entity_Tag" render="${not empty dependencies}" z="lWs/EL4WiXpCXLDDIvM317W00FI="/>
</div>
