<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_com_etshost_msu_entity_User" items="${users}" z="F9a2GOi1ANse3M2PKSDIZNmGiLY=">
        <table:table data="${users}" id="l_com_etshost_msu_entity_User" path="/users" z="4vWjRv2aZbqPx5DlZ7B5RpHqXpY=">
            <table:column id="c_com_etshost_msu_entity_User_email" property="email" z="VK09Nfvm706/cz868thgWfk4y+o="/>
            <table:column id="c_com_etshost_msu_entity_User_created" property="created" z="pr+p89nf26toPM/pgVkseY+DCBU="/>
            <table:column id="c_com_etshost_msu_entity_User_modified" property="modified" z="LFADfCLD0l+JTgU0A0kAf4t/Txs="/>
            <table:column id="c_com_etshost_msu_entity_User_status" property="status" z="G5xNu6nwxtFMOieCli6LZu1UhOY="/>
            <table:column id="c_com_etshost_msu_entity_User_tags" property="tags" z="Xpcpc23pAtV6qihvEPtUmCQriCU="/>
            <table:column id="c_com_etshost_msu_entity_User_avatar" property="avatar" z="GqQaArJNqIXR4RmrzmF759UIf/E="/>
        </table:table>
    </page:list>
</div>
