<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_com_etshost_msu_entity_Avatar" items="${avatars}" z="user-managed">
        <table:table data="${avatars}" id="l_com_etshost_msu_entity_Avatar" path="/avatars" update="false" z="user-managed">
            <table:column date="true" dateTimePattern="${avatar_createdate_date_format}" id="c_com_etshost_msu_entity_Avatar_createDate" property="createDate" z="user-managed"/>
            <table:column date="true" dateTimePattern="${avatar_lastmodified_date_format}" id="c_com_etshost_msu_entity_Avatar_lastModified" property="lastModified" z="user-managed"/>
            <table:column id="c_com_etshost_msu_entity_Avatar_name" property="name" z="user-managed"/>
            <table:column id="c_com_etshost_msu_entity_Avatar_status" property="status" z="user-managed"/>
            <table:column id="c_com_etshost_msu_entity_Avatar_lat" property="lat" z="user-managed"/>
            <table:column id="c_com_etshost_msu_entity_Avatar_lng" property="lng" z="user-managed"/>
            <table:column id="c_com_etshost_msu_entity_Avatar_created" property="created" z="N3LTJGAhTIBylWMlUx+ay1WYx/0="/>
            <table:column id="c_com_etshost_msu_entity_Avatar_modified" property="modified" z="WmIVlDvpQpDl4/ZJRifGPxw4kUU="/>
            <table:column id="c_com_etshost_msu_entity_Avatar_contentType" property="contentType" z="iExDMLMZVZRzyunIJ/fA0CwCxIU="/>
            <table:column id="c_com_etshost_msu_entity_Avatar_data" property="data" z="XitG474Le10cu5STc3CW4tZ4MUE="/>
            <table:column id="c_com_etshost_msu_entity_Avatar_tags" property="tags" z="kLZaEm3GxGlEpduAwpIAPy0WuHU="/>
        </table:table>
    </page:list>
</div>
