<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_com_etshost_msu_entity_Avatar" object="${avatar}" path="/avatars" update="false" z="user-managed">
        <field:display date="true" dateTimePattern="${avatar_createdate_date_format}" field="createDate" id="s_com_etshost_msu_entity_Avatar_createDate" object="${avatar}" z="user-managed"/>
        <field:display date="true" dateTimePattern="${avatar_lastmodified_date_format}" field="lastModified" id="s_com_etshost_msu_entity_Avatar_lastModified" object="${avatar}" z="user-managed"/>
        <field:display field="name" id="s_com_etshost_msu_entity_Avatar_name" object="${avatar}" z="user-managed"/>
        <field:display field="status" id="s_com_etshost_msu_entity_Avatar_status" object="${avatar}" z="user-managed"/>
        <field:display field="contentType" id="s_com_etshost_msu_entity_Avatar_contentType" object="${avatar}" z="user-managed"/>
        <field:display field="data" id="s_com_etshost_msu_entity_Avatar_data" object="${avatar}" z="user-managed"/>
        <field:display field="dataSize" id="s_com_etshost_msu_entity_Avatar_dataSize" object="${avatar}" z="user-managed"/>
        <field:display field="originalFileName" id="s_com_etshost_msu_entity_Avatar_originalFileName" object="${avatar}" z="user-managed"/>
        <field:display field="sha1sum" id="s_com_etshost_msu_entity_Avatar_sha1sum" object="${avatar}" z="user-managed"/>
        <field:display field="lat" id="s_com_etshost_msu_entity_Avatar_lat" object="${avatar}" z="user-managed"/>
        <field:display field="lng" id="s_com_etshost_msu_entity_Avatar_lng" object="${avatar}" z="user-managed"/>
        <field:display field="modified" id="s_com_etshost_msu_entity_Avatar_modified" object="${avatar}" z="1jmqofV3UT4572f9P40VrSi3T/Y="/>
        <field:display field="created" id="s_com_etshost_msu_entity_Avatar_created" object="${avatar}" z="L1yptTUQezeZJJxsHOLOTFjHh4Y="/>
        <field:display field="tags" id="s_com_etshost_msu_entity_Avatar_tags" object="${avatar}" z="c+YUekgz44lngRQZtOjP+jIk2To="/>
    </page:show>
</div>
