<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_com_etshost_msu_entity_Role" modelAttribute="role" path="/roles" render="${empty dependencies}" z="qNnkvJVbmbGxeaGwXonWQhEKESY=">
        <field:select field="status" id="c_com_etshost_msu_entity_Role_status" items="${statuses}" path="statuses" z="+ihu1M8ndw5aeSbuXZfPON/9kDE="/>
        <field:input field="name" id="c_com_etshost_msu_entity_Role_name" z="soDivptD2wDFiVnWjtNTWtqRDJs="/>
        <field:input field="description" id="c_com_etshost_msu_entity_Role_description" z="qloxW9POlDZrSS8v/6KfkDzzE0I="/>
        <field:select field="users" id="c_com_etshost_msu_entity_Role_users" itemValue="id" items="${users}" multiple="true" path="/users" z="user-managed"/>
        <!-- Non-Rendered Fields -->
        <field:input field="created" id="c_com_etshost_msu_entity_Role_created" render="false" z="user-managed"/>
        <field:input field="modified" id="c_com_etshost_msu_entity_Role_modified" render="false" z="user-managed"/>
        <field:select field="tags" id="c_com_etshost_msu_entity_Role_tags" itemValue="id" items="${tags}" multiple="true" path="/tags" render="false" z="user-managed"/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_com_etshost_msu_entity_Role" render="${not empty dependencies}" z="ZKYJ5UVFEpRISVba8NXcOt3XhM8="/>
</div>
