<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_com_etshost_msu_entity_Role" object="${role}" path="/roles" z="wWnwFaHQLmhL8Cyi5A/3wIPQfrI=">
        <field:display field="status" id="s_com_etshost_msu_entity_Role_status" object="${role}" z="Ii2PyhE8f95Uxe+6sXNxxkIPINQ="/>
        <field:display field="description" id="s_com_etshost_msu_entity_Role_description" object="${role}" z="iBgf0bEXYU7M5RbL6Z01A7QtL/Y="/>
        <field:display field="modified" id="s_com_etshost_msu_entity_Role_modified" object="${role}" z="HA1HuUChRunHACWi6Q0E3Y9eBEA="/>
        <field:display field="name" id="s_com_etshost_msu_entity_Role_name" object="${role}" z="55JLhYwsWsuEGRotD3XhJ/bwbPw="/>
        <field:display field="created" id="s_com_etshost_msu_entity_Role_created" object="${role}" z="iaD8Pjxgp5mrawkw97oZQYwFIJ8="/>
        <field:display field="tags" id="s_com_etshost_msu_entity_Role_tags" object="${role}" z="juVjRwz7jKvn+ZmVxEAYnxqBnvY="/>
        <field:display field="users" id="s_com_etshost_msu_entity_Role_users" object="${role}" z="/a5sNibY1WLI5D1kD5p8OSKgpNI="/>
    </page:show>
</div>
