<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_com_etshost_msu_entity_Role" modelAttribute="role" path="/roles" versionField="Version" z="SUiSI1r7EPqW9/MQYZXZhH7Qehg=">
        <field:select field="status" id="c_com_etshost_msu_entity_Role_status" items="${statuses}" path="statuses" z="+ihu1M8ndw5aeSbuXZfPON/9kDE="/>
        <field:input field="description" id="c_com_etshost_msu_entity_Role_description" z="qloxW9POlDZrSS8v/6KfkDzzE0I="/>
        <field:select field="users" id="c_com_etshost_msu_entity_Role_users" itemValue="id" items="${users}" multiple="true" path="/users" z="user-managed"/>
        <field:input field="modified" id="c_com_etshost_msu_entity_Role_modified" z="ymRGed+9L2WXDa+BXyo4PvPTxn8="/>
        <field:input field="name" id="c_com_etshost_msu_entity_Role_name" z="soDivptD2wDFiVnWjtNTWtqRDJs="/>
        <field:input field="created" id="c_com_etshost_msu_entity_Role_created" z="12EsNmiFFOWksvCSrRA9CfWC/1M="/>
        <field:select field="tags" id="c_com_etshost_msu_entity_Role_tags" itemValue="id" items="${tags}" multiple="true" path="/tags" z="U7LhGYD7JVf/HiYeLAtNUkSbOsY="/>
    </form:update>
</div>
