<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_com_etshost_msu_entity_Recipe" object="${recipe}" path="/recipes" z="a/feF4SpWapCuMxpOBDbwTHs3S0=">
        <field:display field="created" id="s_com_etshost_msu_entity_Recipe_created" object="${recipe}" z="E0xZZZC3efAt2I5hezA3Ip+6h6A="/>
        <field:display field="modified" id="s_com_etshost_msu_entity_Recipe_modified" object="${recipe}" z="wnt8PXH6Beo1vhWYzJH6oiUMUhI="/>
        <field:display field="status" id="s_com_etshost_msu_entity_Recipe_status" object="${recipe}" z="TusiV8dO9rowktQidDsZT2uOyfM="/>
        <field:display field="tags" id="s_com_etshost_msu_entity_Recipe_tags" object="${recipe}" z="k4diM1ZQ2DlKfupIx4bfrJvO3dU="/>
        <field:display field="usr" id="s_com_etshost_msu_entity_Recipe_usr" object="${recipe}" z="DwKj7aRYMIzw76SuqWu22LRa9u8="/>
        <field:display field="servings" id="s_com_etshost_msu_entity_Recipe_servings" object="${recipe}" z="PHmvR8775V2WwMStawrBlGmx3Uw="/>
        <field:display field="directions" id="s_com_etshost_msu_entity_Recipe_directions" object="${recipe}" z="gzi66UeLXeTvKMOBYMzgkADbxAU="/>
    </page:show>
</div>
