// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.etshost.msu.entity;

import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;

import java.util.Collection;
import java.util.List;

privileged aspect AuthenticationRecord_Roo_Json {
    
    public String AuthenticationRecord.toJson() {
        return new JSONSerializer()
        .exclude("*.class").serialize(this);
    }
    
    public String AuthenticationRecord.toJson(String[] fields) {
        return new JSONSerializer()
        .include(fields).exclude("*.class").serialize(this);
    }
    
    public static AuthenticationRecord AuthenticationRecord.fromJsonToAuthenticationRecord(String json) {
        return new JSONDeserializer<AuthenticationRecord>()
        .use(null, AuthenticationRecord.class).deserialize(json);
    }
    
    public static String AuthenticationRecord.toJsonArray(Collection<? extends Entity> collection) {
        return new JSONSerializer()
        .exclude("*.class").serialize(collection);
    }
    
    public static String AuthenticationRecord.toJsonArray(Collection<? extends Entity> collection, String[] fields) {
        return new JSONSerializer()
        .include(fields).exclude("*.class").serialize(collection);
    }
    
    public static Collection<AuthenticationRecord> AuthenticationRecord.fromJsonArrayToAuthenticationRecords(String json) {
        return new JSONDeserializer<List<AuthenticationRecord>>()
        .use("values", AuthenticationRecord.class).deserialize(json);
    }
    
}
