// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.etshost.msu.entity;

import com.etshost.msu.entity.AuthenticationRecord;
import com.etshost.msu.entity.User;

privileged aspect AuthenticationRecord_Roo_JavaBean {
    
    public User AuthenticationRecord.getFailedUser() {
        return this.failedUser;
    }
    
    public void AuthenticationRecord.setFailedUser(User failedUser) {
        this.failedUser = failedUser;
    }
    
    public int AuthenticationRecord.getFailureCount() {
        return this.failureCount;
    }
    
    public void AuthenticationRecord.setFailureCount(int failureCount) {
        this.failureCount = failureCount;
    }
    
    public String AuthenticationRecord.getIpAddress() {
        return this.ipAddress;
    }
    
    public void AuthenticationRecord.setIpAddress(String ipAddress) {
        this.ipAddress = ipAddress;
    }
    
}
