// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.etshost.msu.entity;

import com.etshost.msu.entity.AuthenticationRecord;
import java.util.List;
import org.springframework.transaction.annotation.Transactional;

privileged aspect AuthenticationRecord_Roo_Jpa_ActiveRecord {
    
    public static final List<String> AuthenticationRecord.fieldNames4OrderClauseFilter = java.util.Arrays.asList("failedUser", "failureCount", "ipAddress");
    
    public static long AuthenticationRecord.countAuthenticationRecords() {
        return entityManager().createQuery("SELECT COUNT(o) FROM AuthenticationRecord o", Long.class).getSingleResult();
    }
    
    public static List<AuthenticationRecord> AuthenticationRecord.findAllAuthenticationRecords() {
        return entityManager().createQuery("SELECT o FROM AuthenticationRecord o", AuthenticationRecord.class).getResultList();
    }
    
    public static List<AuthenticationRecord> AuthenticationRecord.findAllAuthenticationRecords(String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM AuthenticationRecord o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, AuthenticationRecord.class).getResultList();
    }
    
    public static AuthenticationRecord AuthenticationRecord.findAuthenticationRecord(Long id) {
        if (id == null) return null;
        return entityManager().find(AuthenticationRecord.class, id);
    }
    
    public static List<AuthenticationRecord> AuthenticationRecord.findAuthenticationRecordEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM AuthenticationRecord o", AuthenticationRecord.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    public static List<AuthenticationRecord> AuthenticationRecord.findAuthenticationRecordEntries(int firstResult, int maxResults, String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM AuthenticationRecord o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, AuthenticationRecord.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public AuthenticationRecord AuthenticationRecord.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        AuthenticationRecord merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
