// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.etshost.msu.entity;

import com.etshost.msu.entity.Badge;
import com.etshost.msu.entity.User;
import java.util.Set;

privileged aspect Badge_Roo_JavaBean {
    
    public byte[] Badge.getAvatar() {
        return this.avatar;
    }
    
    public void Badge.setAvatar(byte[] avatar) {
        this.avatar = avatar;
    }
    
    public Set<User> Badge.getUsers() {
        return this.users;
    }
    
    public void Badge.setUsers(Set<User> users) {
        this.users = users;
    }
    
}
