// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.etshost.msu.entity;

import com.etshost.msu.entity.Comment;
import javax.persistence.EntityManager;
import javax.persistence.TypedQuery;

privileged aspect Comment_Roo_Finder {
    
    public static Long Comment.countFindCommentsByTextLike(String text) {
        if (text == null || text.length() == 0) throw new IllegalArgumentException("The text argument is required");
        text = text.replace('*', '%');
        if (text.charAt(0) != '%') {
            text = "%" + text;
        }
        if (text.charAt(text.length() - 1) != '%') {
            text = text + "%";
        }
        EntityManager em = Comment.entityManager();
        TypedQuery q = em.createQuery("SELECT COUNT(o) FROM Comment AS o WHERE LOWER(o.text) LIKE LOWER(:text)", Long.class);
        q.setParameter("text", text);
        return ((Long) q.getSingleResult());
    }
    
    public static TypedQuery<Comment> Comment.findCommentsByTextLike(String text) {
        if (text == null || text.length() == 0) throw new IllegalArgumentException("The text argument is required");
        text = text.replace('*', '%');
        if (text.charAt(0) != '%') {
            text = "%" + text;
        }
        if (text.charAt(text.length() - 1) != '%') {
            text = text + "%";
        }
        EntityManager em = Comment.entityManager();
        TypedQuery<Comment> q = em.createQuery("SELECT o FROM Comment AS o WHERE LOWER(o.text) LIKE LOWER(:text)", Comment.class);
        q.setParameter("text", text);
        return q;
    }
    
    public static TypedQuery<Comment> Comment.findCommentsByTextLike(String text, String sortFieldName, String sortOrder) {
        if (text == null || text.length() == 0) throw new IllegalArgumentException("The text argument is required");
        text = text.replace('*', '%');
        if (text.charAt(0) != '%') {
            text = "%" + text;
        }
        if (text.charAt(text.length() - 1) != '%') {
            text = text + "%";
        }
        EntityManager em = Comment.entityManager();
        StringBuilder queryBuilder = new StringBuilder("SELECT o FROM Comment AS o WHERE LOWER(o.text) LIKE LOWER(:text)");
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            queryBuilder.append(" ORDER BY ").append(sortFieldName);
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                queryBuilder.append(" ").append(sortOrder);
            }
        }
        TypedQuery<Comment> q = em.createQuery(queryBuilder.toString(), Comment.class);
        q.setParameter("text", text);
        return q;
    }
    
}
