// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.etshost.msu.entity;

import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;

import java.util.Collection;
import java.util.List;

privileged aspect Comment_Roo_Json {
    
    public static Comment Comment.fromJsonToComment(String json) {
        return new JSONDeserializer<Comment>()
        .use(null, Comment.class).deserialize(json);
    }
    
    public static String Comment.toJsonArray(Collection<Entity> collection) {
        return new JSONSerializer()
        .exclude("*.class").serialize(collection);
    }
    
    public static String Comment.toJsonArray(Collection<Entity> collection, String[] fields) {
        return new JSONSerializer()
        .include(fields).exclude("*.class").serialize(collection);
    }
    
    public static Collection<Comment> Comment.fromJsonArrayToComments(String json) {
        return new JSONDeserializer<List<Comment>>()
        .use("values", Comment.class).deserialize(json);
    }
    
}
