// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.etshost.msu.entity;

import com.etshost.msu.entity.Deal;
import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;

privileged aspect Deal_Roo_Json {
    
    public static Deal Deal.fromJsonToDeal(String json) {
        return new JSONDeserializer<Deal>()
        .use(null, Deal.class).deserialize(json);
    }
    
    public static String Deal.toJsonArray(Collection<Deal> collection) {
        return new JSONSerializer()
        .exclude("*.class").serialize(collection);
    }
    
    public static String Deal.toJsonArray(Collection<Deal> collection, String[] fields) {
        return new JSONSerializer()
        .include(fields).exclude("*.class").serialize(collection);
    }
    
    public static Collection<Deal> Deal.fromJsonArrayToDeals(String json) {
        return new JSONDeserializer<List<Deal>>()
        .use("values", Deal.class).deserialize(json);
    }
    
}
