// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.etshost.msu.entity;

import com.etshost.msu.entity.Deal;
import java.util.List;
import org.springframework.transaction.annotation.Transactional;

privileged aspect Deal_Roo_Jpa_ActiveRecord {
    
    public static final List<String> Deal.fieldNames4OrderClauseFilter = java.util.Arrays.asList("market", "startDate", "endDate", "image", "title", "price", "text");
    
    public static long Deal.countDeals() {
        return entityManager().createQuery("SELECT COUNT(o) FROM Deal o", Long.class).getSingleResult();
    }
    
    public static List<Deal> Deal.findAllDeals() {
        return entityManager().createQuery("SELECT o FROM Deal o", Deal.class).getResultList();
    }
    
    public static List<Deal> Deal.findAllDeals(String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM Deal o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, Deal.class).getResultList();
    }
    
    public static Deal Deal.findDeal(Long id) {
        if (id == null) return null;
        return entityManager().find(Deal.class, id);
    }
    
    public static List<Deal> Deal.findDealEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM Deal o", Deal.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public Deal Deal.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Deal merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
