// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.etshost.msu.entity;

import com.etshost.msu.entity.Deal;
import com.etshost.msu.entity.Market;
import javax.persistence.EntityManager;
import javax.persistence.TypedQuery;

privileged aspect Deal_Roo_Finder {
    
    public static Long Deal.countFindDealsByMarket(Market market) {
        if (market == null) throw new IllegalArgumentException("The market argument is required");
        EntityManager em = Deal.entityManager();
        TypedQuery q = em.createQuery("SELECT COUNT(o) FROM Deal AS o WHERE o.market = :market", Long.class);
        q.setParameter("market", market);
        return ((Long) q.getSingleResult());
    }
    
    public static Long Deal.countFindDealsByTextLike(String text) {
        if (text == null || text.length() == 0) throw new IllegalArgumentException("The text argument is required");
        text = text.replace('*', '%');
        if (text.charAt(0) != '%') {
            text = "%" + text;
        }
        if (text.charAt(text.length() - 1) != '%') {
            text = text + "%";
        }
        EntityManager em = Deal.entityManager();
        TypedQuery q = em.createQuery("SELECT COUNT(o) FROM Deal AS o WHERE LOWER(o.text) LIKE LOWER(:text)", Long.class);
        q.setParameter("text", text);
        return ((Long) q.getSingleResult());
    }
    
    public static TypedQuery<Deal> Deal.findDealsByMarket(Market market) {
        if (market == null) throw new IllegalArgumentException("The market argument is required");
        EntityManager em = Deal.entityManager();
        TypedQuery<Deal> q = em.createQuery("SELECT o FROM Deal AS o WHERE o.market = :market", Deal.class);
        q.setParameter("market", market);
        return q;
    }
    
    public static TypedQuery<Deal> Deal.findDealsByMarket(Market market, String sortFieldName, String sortOrder) {
        if (market == null) throw new IllegalArgumentException("The market argument is required");
        EntityManager em = Deal.entityManager();
        StringBuilder queryBuilder = new StringBuilder("SELECT o FROM Deal AS o WHERE o.market = :market");
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            queryBuilder.append(" ORDER BY ").append(sortFieldName);
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                queryBuilder.append(" ").append(sortOrder);
            }
        }
        TypedQuery<Deal> q = em.createQuery(queryBuilder.toString(), Deal.class);
        q.setParameter("market", market);
        return q;
    }
    
    public static TypedQuery<Deal> Deal.findDealsByTextLike(String text) {
        if (text == null || text.length() == 0) throw new IllegalArgumentException("The text argument is required");
        text = text.replace('*', '%');
        if (text.charAt(0) != '%') {
            text = "%" + text;
        }
        if (text.charAt(text.length() - 1) != '%') {
            text = text + "%";
        }
        EntityManager em = Deal.entityManager();
        TypedQuery<Deal> q = em.createQuery("SELECT o FROM Deal AS o WHERE LOWER(o.text) LIKE LOWER(:text)", Deal.class);
        q.setParameter("text", text);
        return q;
    }
    
    public static TypedQuery<Deal> Deal.findDealsByTextLike(String text, String sortFieldName, String sortOrder) {
        if (text == null || text.length() == 0) throw new IllegalArgumentException("The text argument is required");
        text = text.replace('*', '%');
        if (text.charAt(0) != '%') {
            text = "%" + text;
        }
        if (text.charAt(text.length() - 1) != '%') {
            text = text + "%";
        }
        EntityManager em = Deal.entityManager();
        StringBuilder queryBuilder = new StringBuilder("SELECT o FROM Deal AS o WHERE LOWER(o.text) LIKE LOWER(:text)");
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            queryBuilder.append(" ORDER BY ").append(sortFieldName);
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                queryBuilder.append(" ").append(sortOrder);
            }
        }
        TypedQuery<Deal> q = em.createQuery(queryBuilder.toString(), Deal.class);
        q.setParameter("text", text);
        return q;
    }
    
}
