// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.etshost.msu.entity;

import com.etshost.msu.entity.Deal;
import com.etshost.msu.entity.Market;
import java.time.Instant;

privileged aspect Deal_Roo_JavaBean {
    
    public Market Deal.getMarket() {
        return this.market;
    }
    
    public void Deal.setMarket(Market market) {
        this.market = market;
    }
    
    public Instant Deal.getStartDate() {
        return this.startDate;
    }
    
    public void Deal.setStartDate(Instant startDate) {
        this.startDate = startDate;
    }
    
    public Instant Deal.getEndDate() {
        return this.endDate;
    }
    
    public void Deal.setEndDate(Instant endDate) {
        this.endDate = endDate;
    }
    
    public void Deal.setImage(byte[] image) {
        this.image = image;
    }
    
    public String Deal.getTitle() {
        return this.title;
    }
    
    public void Deal.setTitle(String title) {
        this.title = title;
    }
    
    public String Deal.getPrice() {
        return this.price;
    }
    
    public void Deal.setPrice(String price) {
        this.price = price;
    }
    
    public String Deal.getText() {
        return this.text;
    }
    
    public void Deal.setText(String text) {
        this.text = text;
    }
    
}
