// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.etshost.msu.entity;

import com.etshost.msu.entity.Food;
import com.etshost.msu.entity.FoodProperty;

privileged aspect FoodProperty_Roo_JavaBean {
    
    public Food FoodProperty.getFood() {
        return this.food;
    }
    
    public void FoodProperty.setFood(Food food) {
        this.food = food;
    }
    
    public PropertyType FoodProperty.getPropertyType() {
        return this.propertyType;
    }
    
    public void FoodProperty.setPropertyType(PropertyType propertyType) {
        this.propertyType = propertyType;
    }
    
    public double FoodProperty.getValue() {
        return this.value;
    }
    
    public void FoodProperty.setValue(double value) {
        this.value = value;
    }
    
}
