// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.etshost.msu.entity;

import com.etshost.msu.entity.Food;
import java.util.List;
import org.springframework.transaction.annotation.Transactional;

privileged aspect Food_Roo_Jpa_ActiveRecord {
    
    public static final List<String> Food.fieldNames4OrderClauseFilter = java.util.Arrays.asList("name", "properties");
    
    public static long Food.countFoods() {
        return entityManager().createQuery("SELECT COUNT(o) FROM Food o", Long.class).getSingleResult();
    }
    
    public static List<Food> Food.findAllFoods() {
        return entityManager().createQuery("SELECT o FROM Food o", Food.class).getResultList();
    }
    
    public static List<Food> Food.findAllFoods(String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM Food o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, Food.class).getResultList();
    }
    
    public static Food Food.findFood(Long id) {
        if (id == null) return null;
        return entityManager().find(Food.class, id);
    }
    
    public static List<Food> Food.findFoodEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM Food o", Food.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    public static List<Food> Food.findFoodEntries(int firstResult, int maxResults, String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM Food o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, Food.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public Food Food.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Food merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
