// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.etshost.msu.entity;

import com.etshost.msu.entity.Food;
import com.etshost.msu.entity.FoodProperty;
import java.util.Set;

privileged aspect Food_Roo_JavaBean {
    
    public String Food.getName() {
        return this.name;
    }
    
    public void Food.setName(String name) {
        this.name = name;
    }
    
    public Set<FoodProperty> Food.getProperties() {
        return this.properties;
    }
    
    public void Food.setProperties(Set<FoodProperty> properties) {
        this.properties = properties;
    }
    
}
