// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.etshost.msu.entity;

import com.etshost.msu.entity.FoodProperty;
import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;

privileged aspect FoodProperty_Roo_Json {
    
    public String FoodProperty.toJson() {
        return new JSONSerializer()
        .exclude("*.class").serialize(this);
    }
    
    public String FoodProperty.toJson(String[] fields) {
        return new JSONSerializer()
        .include(fields).exclude("*.class").serialize(this);
    }
    
    public static FoodProperty FoodProperty.fromJsonToFoodProperty(String json) {
        return new JSONDeserializer<FoodProperty>()
        .use(null, FoodProperty.class).deserialize(json);
    }
    
    public static String FoodProperty.toJsonArray(Collection<FoodProperty> collection) {
        return new JSONSerializer()
        .exclude("*.class").serialize(collection);
    }
    
    public static String FoodProperty.toJsonArray(Collection<FoodProperty> collection, String[] fields) {
        return new JSONSerializer()
        .include(fields).exclude("*.class").serialize(collection);
    }
    
    public static Collection<FoodProperty> FoodProperty.fromJsonArrayToFoodPropertys(String json) {
        return new JSONDeserializer<List<FoodProperty>>()
        .use("values", FoodProperty.class).deserialize(json);
    }
    
}
