// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.etshost.msu.entity;

import com.etshost.msu.entity.Market;

privileged aspect Market_Roo_JavaBean {
    
    public String Market.getName() {
        return this.name;
    }
    
    public void Market.setName(String name) {
        this.name = name;
    }
    
    public String Market.getEmail() {
        return this.email;
    }
    
    public void Market.setEmail(String email) {
        this.email = email;
    }
    
    public String Market.getAddress() {
        return this.address;
    }
    
    public String Market.getHours() {
        return this.hours;
    }
    
    public void Market.setHours(String hours) {
        this.hours = hours;
    }
    
    public String Market.getPhone() {
        return this.phone;
    }
    
    public void Market.setPhone(String phone) {
        this.phone = phone;
    }
    
    public String Market.getUrl() {
        return this.url;
    }
    
    public void Market.setUrl(String url) {
        this.url = url;
    }
    
    public Double Market.getLat() {
        return this.lat;
    }
    
    public void Market.setLat(Double lat) {
        this.lat = lat;
    }
    
    public Double Market.getLng() {
        return this.lng;
    }
    
    public void Market.setLng(Double lng) {
        this.lng = lng;
    }
    
    public byte[] Market.getImage() {
        return this.image;
    }
    
    public void Market.setImage(byte[] image) {
        this.image = image;
    }
    
}
