// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.etshost.msu.entity;

import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;

import java.util.Collection;
import java.util.List;

privileged aspect Market_Roo_Json {
    
    public static Market Market.fromJsonToMarket(String json) {
        return new JSONDeserializer<Market>()
        .use(null, Market.class).deserialize(json);
    }
    
    public static String Market.toJsonArray(Collection<? extends Entity> collection) {
        return new JSONSerializer()
        .exclude("*.class").serialize(collection);
    }
    
    public static String Market.toJsonArray(Collection<? extends Entity> collection, String[] fields) {
        return new JSONSerializer()
        .include(fields).exclude("*.class").serialize(collection);
    }
    
    public static Collection<Market> Market.fromJsonArrayToMarkets(String json) {
        return new JSONDeserializer<List<Market>>()
        .use("values", Market.class).deserialize(json);
    }
    
}
