// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.etshost.msu.entity;

import com.etshost.msu.entity.PasswordResetToken;
import java.util.List;
import org.springframework.transaction.annotation.Transactional;

privileged aspect PasswordResetToken_Roo_Jpa_ActiveRecord {
    
    public static final List<String> PasswordResetToken.fieldNames4OrderClauseFilter = java.util.Arrays.asList("token", "usr", "expiryDate");
    
    public static long PasswordResetToken.countPasswordResetTokens() {
        return entityManager().createQuery("SELECT COUNT(o) FROM PasswordResetToken o", Long.class).getSingleResult();
    }
    
    public static List<PasswordResetToken> PasswordResetToken.findAllPasswordResetTokens() {
        return entityManager().createQuery("SELECT o FROM PasswordResetToken o", PasswordResetToken.class).getResultList();
    }
    
    public static List<PasswordResetToken> PasswordResetToken.findAllPasswordResetTokens(String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM PasswordResetToken o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, PasswordResetToken.class).getResultList();
    }
    
    public static PasswordResetToken PasswordResetToken.findPasswordResetToken(Long id) {
        if (id == null) return null;
        return entityManager().find(PasswordResetToken.class, id);
    }
    
    public static List<PasswordResetToken> PasswordResetToken.findPasswordResetTokenEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM PasswordResetToken o", PasswordResetToken.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    public static List<PasswordResetToken> PasswordResetToken.findPasswordResetTokenEntries(int firstResult, int maxResults, String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM PasswordResetToken o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, PasswordResetToken.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public PasswordResetToken PasswordResetToken.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        PasswordResetToken merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
