// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.etshost.msu.entity;

import com.etshost.msu.entity.Policy;
import java.util.List;
import org.springframework.transaction.annotation.Transactional;

privileged aspect Policy_Roo_Jpa_ActiveRecord {
    
    public static final List<String> Policy.fieldNames4OrderClauseFilter = java.util.Arrays.asList("name", "displayName", "text");
    
    public static long Policy.countPolicys() {
        return entityManager().createQuery("SELECT COUNT(o) FROM Policy o", Long.class).getSingleResult();
    }
    
    public static List<Policy> Policy.findAllPolicys() {
        return entityManager().createQuery("SELECT o FROM Policy o", Policy.class).getResultList();
    }
    
    public static List<Policy> Policy.findAllPolicys(String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM Policy o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, Policy.class).getResultList();
    }
    
    public static Policy Policy.findPolicy(Long id) {
        if (id == null) return null;
        return entityManager().find(Policy.class, id);
    }
    
    public static List<Policy> Policy.findPolicyEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM Policy o", Policy.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    public static List<Policy> Policy.findPolicyEntries(int firstResult, int maxResults, String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM Policy o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, Policy.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public Policy Policy.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Policy merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
