// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.etshost.msu.entity;

import com.etshost.msu.entity.Policy;

privileged aspect Policy_Roo_JavaBean {
    
    public String Policy.getName() {
        return this.name;
    }
    
    public void Policy.setName(String name) {
        this.name = name;
    }
    
    public String Policy.getDisplayName() {
        return this.displayName;
    }
    
    public void Policy.setDisplayName(String displayName) {
        this.displayName = displayName;
    }
    
    public String Policy.getText() {
        return this.text;
    }
    
    public void Policy.setText(String text) {
        this.text = text;
    }
    
}
