// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.etshost.msu.entity;

import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;

import java.util.Collection;
import java.util.List;

privileged aspect Policy_Roo_Json {
    
    public static Policy Policy.fromJsonToPolicy(String json) {
        return new JSONDeserializer<Policy>()
        .use(null, Policy.class).deserialize(json);
    }
    
    public static String Policy.toJsonArray(Collection<Entity> collection) {
        return new JSONSerializer()
        .exclude("*.class").serialize(collection);
    }
    
    public static String Policy.toJsonArray(Collection<Entity> collection, String[] fields) {
        return new JSONSerializer()
        .include(fields).exclude("*.class").serialize(collection);
    }
    
    public static Collection<Policy> Policy.fromJsonArrayToPolicys(String json) {
        return new JSONDeserializer<List<Policy>>()
        .use("values", Policy.class).deserialize(json);
    }
    
}
