// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.etshost.msu.entity;

import com.etshost.msu.entity.Policy;
import javax.persistence.EntityManager;
import javax.persistence.TypedQuery;

privileged aspect Policy_Roo_Finder {
    
    public static Long Policy.countFindPolicysByNameEquals(String name) {
        if (name == null || name.length() == 0) throw new IllegalArgumentException("The name argument is required");
        EntityManager em = Policy.entityManager();
        TypedQuery q = em.createQuery("SELECT COUNT(o) FROM Policy AS o WHERE o.name = :name", Long.class);
        q.setParameter("name", name);
        return ((Long) q.getSingleResult());
    }
    
    public static TypedQuery<Policy> Policy.findPolicysByNameEquals(String name) {
        if (name == null || name.length() == 0) throw new IllegalArgumentException("The name argument is required");
        EntityManager em = Policy.entityManager();
        TypedQuery<Policy> q = em.createQuery("SELECT o FROM Policy AS o WHERE o.name = :name", Policy.class);
        q.setParameter("name", name);
        return q;
    }
    
    public static TypedQuery<Policy> Policy.findPolicysByNameEquals(String name, String sortFieldName, String sortOrder) {
        if (name == null || name.length() == 0) throw new IllegalArgumentException("The name argument is required");
        EntityManager em = Policy.entityManager();
        StringBuilder queryBuilder = new StringBuilder("SELECT o FROM Policy AS o WHERE o.name = :name");
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            queryBuilder.append(" ORDER BY ").append(sortFieldName);
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                queryBuilder.append(" ").append(sortOrder);
            }
        }
        TypedQuery<Policy> q = em.createQuery(queryBuilder.toString(), Policy.class);
        q.setParameter("name", name);
        return q;
    }
    
}
