// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.etshost.msu.entity;

import com.etshost.msu.entity.Reaction;
import com.etshost.msu.entity.ReactionPk;
import com.etshost.msu.entity.UGC;
import com.etshost.msu.entity.User;
import java.time.Instant;

privileged aspect Reaction_Roo_JavaBean {
    
    public ReactionPk Reaction.getPk() {
        return this.pk;
    }
    
    public void Reaction.setPk(ReactionPk pk) {
        this.pk = pk;
    }
    
    public User Reaction.getUsr() {
        return this.usr;
    }
    
    public void Reaction.setUsr(User usr) {
        this.usr = usr;
    }
    
    public UGC Reaction.getTarget() {
        return this.target;
    }
    
    public void Reaction.setTarget(UGC target) {
        this.target = target;
    }
    
    public Instant Reaction.getEndTime() {
        return this.endTime;
    }
    
    public void Reaction.setEndTime(Instant endTime) {
        this.endTime = endTime;
    }
    
    public int Reaction.getValue() {
        return this.value;
    }
    
    public void Reaction.setValue(int value) {
        this.value = value;
    }
    
}
