// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.etshost.msu.entity;

import com.etshost.msu.entity.Reaction;
import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;

privileged aspect Reaction_Roo_Json {
    
    public String Reaction.toJson() {
        return new JSONSerializer()
        .exclude("*.class").serialize(this);
    }
    
    public String Reaction.toJson(String[] fields) {
        return new JSONSerializer()
        .include(fields).exclude("*.class").serialize(this);
    }
    
    public static Reaction Reaction.fromJsonToReaction(String json) {
        return new JSONDeserializer<Reaction>()
        .use(null, Reaction.class).deserialize(json);
    }
    
    public static String Reaction.toJsonArray(Collection<Reaction> collection) {
        return new JSONSerializer()
        .exclude("*.class").serialize(collection);
    }
    
    public static String Reaction.toJsonArray(Collection<Reaction> collection, String[] fields) {
        return new JSONSerializer()
        .include(fields).exclude("*.class").serialize(collection);
    }
    
    public static Collection<Reaction> Reaction.fromJsonArrayToReactions(String json) {
        return new JSONDeserializer<List<Reaction>>()
        .use("values", Reaction.class).deserialize(json);
    }
    
}
