// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.etshost.msu.entity;

import com.etshost.msu.entity.Recipe;

privileged aspect Recipe_Roo_JavaBean {
    
    public int Recipe.getServings() {
        return this.servings;
    }
    
    public void Recipe.setServings(int servings) {
        this.servings = servings;
    }
    
    public String Recipe.getDirections() {
        return this.directions;
    }
    
    public void Recipe.setDirections(String directions) {
        this.directions = directions;
    }
    
}
