// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.etshost.msu.entity;

import com.etshost.msu.entity.Recipe;
import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;

privileged aspect Recipe_Roo_Json {
    
    public String Recipe.toJson() {
        return new JSONSerializer()
        .exclude("*.class").serialize(this);
    }
    
    public String Recipe.toJson(String[] fields) {
        return new JSONSerializer()
        .include(fields).exclude("*.class").serialize(this);
    }
    
    public static Recipe Recipe.fromJsonToRecipe(String json) {
        return new JSONDeserializer<Recipe>()
        .use(null, Recipe.class).deserialize(json);
    }
    
    public static String Recipe.toJsonArray(Collection<Recipe> collection) {
        return new JSONSerializer()
        .exclude("*.class").serialize(collection);
    }
    
    public static String Recipe.toJsonArray(Collection<Recipe> collection, String[] fields) {
        return new JSONSerializer()
        .include(fields).exclude("*.class").serialize(collection);
    }
    
    public static Collection<Recipe> Recipe.fromJsonArrayToRecipes(String json) {
        return new JSONDeserializer<List<Recipe>>()
        .use("values", Recipe.class).deserialize(json);
    }
    
}
