// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.etshost.msu.entity;

import com.etshost.msu.entity.Review;
import com.etshost.msu.entity.ReviewProperty;

privileged aspect ReviewProperty_Roo_JavaBean {
    
    public Review ReviewProperty.getReview() {
        return this.review;
    }
    
    public void ReviewProperty.setReview(Review review) {
        this.review = review;
    }
    
    public PropertyType ReviewProperty.getPropertyType() {
        return this.propertyType;
    }
    
    public void ReviewProperty.setPropertyType(PropertyType propertyType) {
        this.propertyType = propertyType;
    }
    
    public int ReviewProperty.getValue() {
        return this.value;
    }
    
    public void ReviewProperty.setValue(int value) {
        this.value = value;
    }
    
}
