// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.etshost.msu.entity;

import com.etshost.msu.entity.Review;
import java.util.List;
import org.springframework.transaction.annotation.Transactional;

privileged aspect Review_Roo_Jpa_ActiveRecord {
    
    public static final List<String> Review.fieldNames4OrderClauseFilter = java.util.Arrays.asList("target", "properties", "text");
    
    public static long Review.countReviews() {
        return entityManager().createQuery("SELECT COUNT(o) FROM Review o", Long.class).getSingleResult();
    }
    
    public static List<Review> Review.findAllReviews() {
        return entityManager().createQuery("SELECT o FROM Review o", Review.class).getResultList();
    }
    
    public static List<Review> Review.findAllReviews(String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM Review o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, Review.class).getResultList();
    }
    
    public static Review Review.findReview(Long id) {
        if (id == null) return null;
        return entityManager().find(Review.class, id);
    }
    
    public static List<Review> Review.findReviewEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM Review o", Review.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public Review Review.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Review merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
