// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.etshost.msu.entity;

import com.etshost.msu.entity.ReviewProperty;
import java.util.List;
import org.springframework.transaction.annotation.Transactional;

privileged aspect ReviewProperty_Roo_Jpa_ActiveRecord {
    
    public static final List<String> ReviewProperty.fieldNames4OrderClauseFilter = java.util.Arrays.asList("review", "propertyType", "value");
    
    public static long ReviewProperty.countReviewPropertys() {
        return entityManager().createQuery("SELECT COUNT(o) FROM ReviewProperty o", Long.class).getSingleResult();
    }
    
    public static List<ReviewProperty> ReviewProperty.findAllReviewPropertys() {
        return entityManager().createQuery("SELECT o FROM ReviewProperty o", ReviewProperty.class).getResultList();
    }
    
    public static List<ReviewProperty> ReviewProperty.findAllReviewPropertys(String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM ReviewProperty o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, ReviewProperty.class).getResultList();
    }
    
    public static ReviewProperty ReviewProperty.findReviewProperty(Long id) {
        if (id == null) return null;
        return entityManager().find(ReviewProperty.class, id);
    }
    
    public static List<ReviewProperty> ReviewProperty.findReviewPropertyEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM ReviewProperty o", ReviewProperty.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    public static List<ReviewProperty> ReviewProperty.findReviewPropertyEntries(int firstResult, int maxResults, String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM ReviewProperty o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, ReviewProperty.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public ReviewProperty ReviewProperty.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        ReviewProperty merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
