// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.etshost.msu.entity;

import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;

import java.util.Collection;
import java.util.List;

privileged aspect Review_Roo_Json {
    
    public static Review Review.fromJsonToReview(String json) {
        return new JSONDeserializer<Review>()
        .use(null, Review.class).deserialize(json);
    }
    
    public static String Review.toJsonArray(Collection<Entity> collection) {
        return new JSONSerializer()
        .exclude("*.class").serialize(collection);
    }
    
    public static String Review.toJsonArray(Collection<Entity> collection, String[] fields) {
        return new JSONSerializer()
        .include(fields).exclude("*.class").serialize(collection);
    }
    
    public static Collection<Review> Review.fromJsonArrayToReviews(String json) {
        return new JSONDeserializer<List<Review>>()
        .use("values", Review.class).deserialize(json);
    }
    
}
