// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.etshost.msu.entity;

import com.etshost.msu.entity.Tip;

privileged aspect Tip_Roo_JavaBean {
    
    public TipType Tip.getTipType() {
        return this.tipType;
    }
    
    public void Tip.setTipType(TipType tipType) {
        this.tipType = tipType;
    }
    
    public String Tip.getText() {
        return this.text;
    }
    
    public void Tip.setText(String text) {
        this.text = text;
    }
    
}
