// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.etshost.msu.entity;

import com.etshost.msu.entity.Tip;
import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;

privileged aspect Tip_Roo_Json {
    
    public static Tip Tip.fromJsonToTip(String json) {
        return new JSONDeserializer<Tip>()
        .use(null, Tip.class).deserialize(json);
    }
    
    public static String Tip.toJsonArray(Collection<Tip> collection) {
        return new JSONSerializer()
        .exclude("*.class").serialize(collection);
    }
    
    public static String Tip.toJsonArray(Collection<Tip> collection, String[] fields) {
        return new JSONSerializer()
        .include(fields).exclude("*.class").serialize(collection);
    }
    
    public static Collection<Tip> Tip.fromJsonArrayToTips(String json) {
        return new JSONDeserializer<List<Tip>>()
        .use("values", Tip.class).deserialize(json);
    }
    
}
