// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.etshost.msu.entity;

import com.etshost.msu.entity.UGC;
import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;

privileged aspect UGC_Roo_Json {
    
    public String UGC.toJson() {
        return new JSONSerializer()
        .exclude("*.class").serialize(this);
    }
    
    public String UGC.toJson(String[] fields) {
        return new JSONSerializer()
        .include(fields).exclude("*.class").serialize(this);
    }
    
    public static UGC UGC.fromJsonToUGC(String json) {
        return new JSONDeserializer<UGC>()
        .use(null, UGC.class).deserialize(json);
    }
    
    public static String UGC.toJsonArray(Collection<UGC> collection) {
        return new JSONSerializer()
        .exclude("*.class").serialize(collection);
    }
    
    public static String UGC.toJsonArray(Collection<UGC> collection, String[] fields) {
        return new JSONSerializer()
        .include(fields).exclude("*.class").serialize(collection);
    }
    
    public static Collection<UGC> UGC.fromJsonArrayToUGCS(String json) {
        return new JSONDeserializer<List<UGC>>()
        .use("values", UGC.class).deserialize(json);
    }
    
}
