// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.etshost.msu.entity;

import com.etshost.msu.entity.UGC;
import com.etshost.msu.entity.User;
import javax.persistence.EntityManager;
import javax.persistence.TypedQuery;

privileged aspect UGC_Roo_Finder {
    
    public static Long UGC.countFindUGCSByUsr(User usr) {
        if (usr == null) throw new IllegalArgumentException("The usr argument is required");
        EntityManager em = UGC.entityManager();
        TypedQuery q = em.createQuery("SELECT COUNT(o) FROM UGC AS o WHERE o.usr = :usr", Long.class);
        q.setParameter("usr", usr);
        return ((Long) q.getSingleResult());
    }
    
    public static TypedQuery<UGC> UGC.findUGCSByUsr(User usr) {
        if (usr == null) throw new IllegalArgumentException("The usr argument is required");
        EntityManager em = UGC.entityManager();
        TypedQuery<UGC> q = em.createQuery("SELECT o FROM UGC AS o WHERE o.usr = :usr", UGC.class);
        q.setParameter("usr", usr);
        return q;
    }
    
    public static TypedQuery<UGC> UGC.findUGCSByUsr(User usr, String sortFieldName, String sortOrder) {
        if (usr == null) throw new IllegalArgumentException("The usr argument is required");
        EntityManager em = UGC.entityManager();
        StringBuilder queryBuilder = new StringBuilder("SELECT o FROM UGC AS o WHERE o.usr = :usr");
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            queryBuilder.append(" ORDER BY ").append(sortFieldName);
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                queryBuilder.append(" ").append(sortOrder);
            }
        }
        TypedQuery<UGC> q = em.createQuery(queryBuilder.toString(), UGC.class);
        q.setParameter("usr", usr);
        return q;
    }
    
}
