// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.etshost.msu.entity;

import com.etshost.msu.entity.Badge;
import com.etshost.msu.entity.NotificationFrequency;
import com.etshost.msu.entity.Role;
import com.etshost.msu.entity.UGC;
import com.etshost.msu.entity.User;
import java.time.Instant;
import java.util.Set;

privileged aspect User_Roo_JavaBean {
    
    public void User.setAvatar(byte[] avatar) {
        this.avatar = avatar;
    }
    
    public byte[] User.getBackground() {
        return this.background;
    }
    
    public void User.setBackground(byte[] background) {
        this.background = background;
    }
    
    public String User.getEmail() {
        return this.email;
    }
    
    public void User.setEmail(String email) {
        this.email = email;
    }
    
    public String User.getFirstName() {
        return this.firstName;
    }
    
    public void User.setFirstName(String firstName) {
        this.firstName = firstName;
    }
    
    public String User.getLastName() {
        return this.lastName;
    }
    
    public void User.setLastName(String lastName) {
        this.lastName = lastName;
    }
    
    public String User.getPassword() {
        return this.password;
    }
    
    public void User.setPassword(String password) {
        this.password = password;
    }
    
    public String User.getPhone() {
        return this.phone;
    }
    
    public void User.setPhone(String phone) {
        this.phone = phone;
    }
    
    public boolean User.isGisOn() {
        return this.gisOn;
    }
    
    public void User.setGisOn(boolean gisOn) {
        this.gisOn = gisOn;
    }
    
    public NotificationFrequency User.getNotificationFrequency() {
        return this.notificationFrequency;
    }
    
    public void User.setNotificationFrequency(NotificationFrequency notificationFrequency) {
        this.notificationFrequency = notificationFrequency;
    }
    
    public String User.getUsername() {
        return this.username;
    }
    
    public void User.setUsername(String username) {
        this.username = username;
    }
    
    public Instant User.getTermsAccept() {
        return this.termsAccept;
    }
    
    public void User.setTermsAccept(Instant termsAccept) {
        this.termsAccept = termsAccept;
    }
    
    public Instant User.getIrbAccept() {
        return this.irbAccept;
    }
    
    public void User.setIrbAccept(Instant irbAccept) {
        this.irbAccept = irbAccept;
    }
    
    public Set<User> User.getFollowees() {
        return this.followees;
    }
    
    public void User.setFollowees(Set<User> followees) {
        this.followees = followees;
    }
    
    public Set<User> User.getFollowers() {
        return this.followers;
    }
    
    public void User.setFollowers(Set<User> followers) {
        this.followers = followers;
    }
    
    public Set<Role> User.getRoles() {
        return this.roles;
    }
    
    public void User.setRoles(Set<Role> roles) {
        this.roles = roles;
    }
    
    public Set<Badge> User.getBadges() {
        return this.badges;
    }
    
    public void User.setBadges(Set<Badge> badges) {
        this.badges = badges;
    }
    
    public Set<UGC> User.getUgc() {
        return this.ugc;
    }
    
    public void User.setUgc(Set<UGC> ugc) {
        this.ugc = ugc;
    }
    
}
