// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.etshost.msu.entity;

import com.etshost.msu.entity.Viewing;
import com.etshost.msu.entity.ViewingPk;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect Viewing_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager Viewing.entityManager;
    
    public static final List<String> Viewing.fieldNames4OrderClauseFilter = java.util.Arrays.asList("pk", "usr", "target", "endTime");
    
    public static final EntityManager Viewing.entityManager() {
        EntityManager em = new Viewing().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long Viewing.countViewings() {
        return entityManager().createQuery("SELECT COUNT(o) FROM Viewing o", Long.class).getSingleResult();
    }
    
    public static List<Viewing> Viewing.findAllViewings() {
        return entityManager().createQuery("SELECT o FROM Viewing o", Viewing.class).getResultList();
    }
    
    public static List<Viewing> Viewing.findAllViewings(String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM Viewing o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, Viewing.class).getResultList();
    }
    
    public static Viewing Viewing.findViewing(ViewingPk pk) {
        if (pk == null) return null;
        return entityManager().find(Viewing.class, pk);
    }
    
    public static List<Viewing> Viewing.findViewingEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM Viewing o", Viewing.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void Viewing.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void Viewing.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            Viewing attached = Viewing.findViewing(this.pk);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void Viewing.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void Viewing.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public Viewing Viewing.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Viewing merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
