// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.etshost.msu.entity;

import com.etshost.msu.entity.Entity;
import com.etshost.msu.entity.User;
import com.etshost.msu.entity.Viewing;
import javax.persistence.EntityManager;
import javax.persistence.TypedQuery;

privileged aspect Viewing_Roo_Finder {
    
    public static Long Viewing.countFindViewingsByTarget(Entity target) {
        if (target == null) throw new IllegalArgumentException("The target argument is required");
        EntityManager em = Viewing.entityManager();
        TypedQuery q = em.createQuery("SELECT COUNT(o) FROM Viewing AS o WHERE o.target = :target", Long.class);
        q.setParameter("target", target);
        return ((Long) q.getSingleResult());
    }
    
    public static Long Viewing.countFindViewingsByUsr(User usr) {
        if (usr == null) throw new IllegalArgumentException("The usr argument is required");
        EntityManager em = Viewing.entityManager();
        TypedQuery q = em.createQuery("SELECT COUNT(o) FROM Viewing AS o WHERE o.usr = :usr", Long.class);
        q.setParameter("usr", usr);
        return ((Long) q.getSingleResult());
    }
    
    public static TypedQuery<Viewing> Viewing.findViewingsByTarget(Entity target) {
        if (target == null) throw new IllegalArgumentException("The target argument is required");
        EntityManager em = Viewing.entityManager();
        TypedQuery<Viewing> q = em.createQuery("SELECT o FROM Viewing AS o WHERE o.target = :target", Viewing.class);
        q.setParameter("target", target);
        return q;
    }
    
    public static TypedQuery<Viewing> Viewing.findViewingsByTarget(Entity target, String sortFieldName, String sortOrder) {
        if (target == null) throw new IllegalArgumentException("The target argument is required");
        EntityManager em = Viewing.entityManager();
        StringBuilder queryBuilder = new StringBuilder("SELECT o FROM Viewing AS o WHERE o.target = :target");
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            queryBuilder.append(" ORDER BY ").append(sortFieldName);
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                queryBuilder.append(" ").append(sortOrder);
            }
        }
        TypedQuery<Viewing> q = em.createQuery(queryBuilder.toString(), Viewing.class);
        q.setParameter("target", target);
        return q;
    }
    
    public static TypedQuery<Viewing> Viewing.findViewingsByUsr(User usr) {
        if (usr == null) throw new IllegalArgumentException("The usr argument is required");
        EntityManager em = Viewing.entityManager();
        TypedQuery<Viewing> q = em.createQuery("SELECT o FROM Viewing AS o WHERE o.usr = :usr", Viewing.class);
        q.setParameter("usr", usr);
        return q;
    }
    
    public static TypedQuery<Viewing> Viewing.findViewingsByUsr(User usr, String sortFieldName, String sortOrder) {
        if (usr == null) throw new IllegalArgumentException("The usr argument is required");
        EntityManager em = Viewing.entityManager();
        StringBuilder queryBuilder = new StringBuilder("SELECT o FROM Viewing AS o WHERE o.usr = :usr");
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            queryBuilder.append(" ORDER BY ").append(sortFieldName);
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                queryBuilder.append(" ").append(sortOrder);
            }
        }
        TypedQuery<Viewing> q = em.createQuery(queryBuilder.toString(), Viewing.class);
        q.setParameter("usr", usr);
        return q;
    }
    
}
