// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.etshost.msu.entity;

import com.etshost.msu.entity.Viewing;
import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;

privileged aspect Viewing_Roo_Json {
    
    public String Viewing.toJson() {
        return new JSONSerializer()
        .exclude("*.class").serialize(this);
    }
    
    public String Viewing.toJson(String[] fields) {
        return new JSONSerializer()
        .include(fields).exclude("*.class").serialize(this);
    }
    
    public static Viewing Viewing.fromJsonToViewing(String json) {
        return new JSONDeserializer<Viewing>()
        .use(null, Viewing.class).deserialize(json);
    }
    
    public static String Viewing.toJsonArray(Collection<Viewing> collection) {
        return new JSONSerializer()
        .exclude("*.class").serialize(collection);
    }
    
    public static String Viewing.toJsonArray(Collection<Viewing> collection, String[] fields) {
        return new JSONSerializer()
        .include(fields).exclude("*.class").serialize(collection);
    }
    
    public static Collection<Viewing> Viewing.fromJsonArrayToViewings(String json) {
        return new JSONDeserializer<List<Viewing>>()
        .use("values", Viewing.class).deserialize(json);
    }
    
}
