<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_com_etshost_msu_entity_Product" items="${products}" z="user-managed">
        <table:table data="${products}" id="l_com_etshost_msu_entity_Product" path="/products" z="user-managed">
            <table:column date="true" dateTimePattern="${product_createdate_date_format}" id="c_com_etshost_msu_entity_Product_createDate" property="createDate" z="user-managed"/>
            <table:column date="true" dateTimePattern="${product_lastmodified_date_format}" id="c_com_etshost_msu_entity_Product_lastModified" property="lastModified" z="user-managed"/>
            <table:column id="c_com_etshost_msu_entity_Product_name" property="name" z="user-managed"/>
            <table:column id="c_com_etshost_msu_entity_Product_status" property="status" z="user-managed"/>
            <table:column id="c_com_etshost_msu_entity_Product_lat" property="lat" z="user-managed"/>
            <table:column id="c_com_etshost_msu_entity_Product_lng" property="lng" z="user-managed"/>
        </table:table>
    </page:list>
</div>
