<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_com_etshost_msu_entity_Product" modelAttribute="product" path="/products" versionField="Version" z="user-managed">
        <field:datetime dateTimePattern="${product_createdate_date_format}" field="createDate" id="c_com_etshost_msu_entity_Product_createDate" z="user-managed"/>
        <field:datetime dateTimePattern="${product_lastmodified_date_format}" field="lastModified" id="c_com_etshost_msu_entity_Product_lastModified" z="user-managed"/>
        <field:input field="name" id="c_com_etshost_msu_entity_Product_name" z="user-managed"/>
        <field:select field="status" id="c_com_etshost_msu_entity_Product_status" items="${statustypes}" path="statustypes" z="user-managed"/>
        <field:input field="plu" id="c_com_etshost_msu_entity_Product_plu" z="user-managed"/>
        <field:input field="description" id="c_com_etshost_msu_entity_Product_description" z="user-managed"/>
        <field:select field="vendor" id="c_com_etshost_msu_entity_Product_vendor" itemValue="id" items="${userdufbs}" path="/userdufbs" z="user-managed"/>
        <field:checkbox field="earnEnabled" id="c_com_etshost_msu_entity_Product_earnEnabled" z="user-managed"/>
        <field:checkbox field="spendEnabled" id="c_com_etshost_msu_entity_Product_spendEnabled" z="user-managed"/>
        <field:checkbox field="taxable" id="c_com_etshost_msu_entity_Product_taxable" z="user-managed"/>
        <field:input field="price" id="c_com_etshost_msu_entity_Product_price" validationMessageCode="field_invalid_number" z="user-managed"/>
        <field:simple field="transactionProducts" id="c_com_etshost_msu_entity_Product_transactionProducts" messageCode="entity_reference_not_managed" messageCodeAttribute="Transaction Product" z="user-managed"/>
        <field:select field="avatar" id="c_com_etshost_msu_entity_Product_avatar" itemValue="id" items="${productavatars}" path="/productavatars" z="user-managed"/>
        <field:input field="lat" id="c_com_etshost_msu_entity_Product_lat" validationMessageCode="field_invalid_number" z="user-managed"/>
        <field:input field="lng" id="c_com_etshost_msu_entity_Product_lng" validationMessageCode="field_invalid_number" z="user-managed"/>
    </form:update>
</div>
