<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:menu="urn:jsptagdir:/WEB-INF/tags/menu" xmlns:sec="http://www.springframework.org/security/tags" id="menu" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <sec:authorize access="isAuthenticated()">
        <menu:menu id="_menu" z="nZaf43BjUg1iM0v70HJVEsXDopc=">
            <sec:authorize access="hasAuthority('admin')">
                <menu:category id="c_user" z="user-managed">
                    <menu:item id="i_user_new" messageCode="global_menu_new" url="/users?form" z="user-managed"/>
                    <menu:item id="i_user_list" messageCode="global_menu_list" url="/users?page=1&amp;size=${empty param.size ? 25 : param.size}" z="user-managed"/>
                    <menu:item id="fi_user_emailequals" messageCode="global_menu_find" url="/users?find=ByEmailEquals&amp;form&amp;page=1&amp;size=${empty param.size ? 10 : param.size}" z="user-managed"/>
                    <menu:item id="fi_user_emaillike" messageCode="global_menu_find" url="/users?find=ByEmailLike&amp;form&amp;page=1&amp;size=${empty param.size ? 10 : param.size}" z="user-managed"/>
                    <menu:item id="fi_user_firstnamelike" messageCode="global_menu_find" url="/users?find=ByFirstNameLike&amp;form&amp;page=1&amp;size=${empty param.size ? 10 : param.size}" z="user-managed"/>
                    <menu:item id="fi_user_lastnamelike" messageCode="global_menu_find" url="/users?find=ByLastNameLike&amp;form&amp;page=1&amp;size=${empty param.size ? 10 : param.size}" z="user-managed"/>
                    <menu:item id="fi_user_roles" messageCode="global_menu_find" url="/users?find=ByRoles&amp;form&amp;page=1&amp;size=${empty param.size ? 10 : param.size}" z="user-managed"/>
                    <menu:item id="fi_user_status" messageCode="global_menu_find" url="/users?find=ByStatus&amp;form&amp;page=1&amp;size=${empty param.size ? 10 : param.size}" z="user-managed"/>
                </menu:category>
                <menu:category id="c_market" z="mA7s2sHcuGTYEocV2WadMbRPa6o=">
                    <menu:item id="i_market_new" messageCode="global_menu_new" url="/markets?form" z="user-managed"/>
                    <menu:item id="i_market_list" messageCode="global_menu_list" url="/markets?page=1&amp;size=${empty param.size ? 10 : param.size}" z="user-managed"/>
                </menu:category>
                <menu:category id="c_role" z="LPygIx2EuEArCzqsfpQQev0lHyc=">
                    <menu:item id="i_role_new" messageCode="global_menu_new" url="/roles?form" z="user-managed"/>
                    <menu:item id="i_role_list" messageCode="global_menu_list" url="/roles?page=1&amp;size=${empty param.size ? 10 : param.size}" z="user-managed"/>
                </menu:category>
                <menu:category id="c_authenticationrecord" z="TQ0wVuqxFnXT395vyj4Psx/wfNE=">
                    <menu:item id="i_authenticationrecord_new" messageCode="global_menu_new" url="/authenticationrecords?form" z="IlT9quss3n58iYyYnC2JaTskLAI="/>
                    <menu:item id="i_authenticationrecord_list" messageCode="global_menu_list" url="/authenticationrecords?page=1&amp;size=${empty param.size ? 10 : param.size}" z="3kXWqoYaY8RUb8MNLSN+J20U86g="/>
                </menu:category>
                <menu:category id="c_passwordresettoken" z="lPRAkB+mJyH7kZkmpfi21N0J6po=">
                    <menu:item id="i_passwordresettoken_new" messageCode="global_menu_new" url="/passwordresettokens?form" z="l+lDw44yjfkazIeZAF/Exhjl994="/>
                    <menu:item id="i_passwordresettoken_list" messageCode="global_menu_list" url="/passwordresettokens?page=1&amp;size=${empty param.size ? 10 : param.size}" z="LoDhVZWw8cAaShfgkFvBW/F5L5E="/>
                </menu:category>
                <menu:category id="c_tag" z="zbrDBteXk3LlkQMQy3xXpSv2428=">
                    <menu:item id="i_tag_new" messageCode="global_menu_new" url="/tags?form" z="c2MR5d7dttBSgnPxMMH7oOEDl6Q="/>
                    <menu:item id="i_tag_list" messageCode="global_menu_list" url="/tags?page=1&amp;size=${empty param.size ? 10 : param.size}" z="HsTcxZ80PNENgslZ1+b/pv8MYug="/>
                </menu:category>
                <menu:category id="c_deal" z="xqf+jYlUTXh/5oY2CBgLnRRDIeU=">
                    <menu:item id="i_deal_new" messageCode="global_menu_new" url="/deals?form" z="RvgddSHIbtJIF/frCZ3DdoDKkzI="/>
                    <menu:item id="i_deal_list" messageCode="global_menu_list" url="/deals?page=1&amp;size=${empty param.size ? 10 : param.size}" z="xFbm8U+E17S/4H8bDuozwzyYOCY="/>
                </menu:category>
                <menu:category id="c_recipe" z="hZplfFy2KodHpP2OufOMr0vsgWE=">
                    <menu:item id="i_recipe_new" messageCode="global_menu_new" url="/recipes?form" z="VyGeZtaFke6dAFfcfV6nkiFw8kg="/>
                    <menu:item id="i_recipe_list" messageCode="global_menu_list" url="/recipes?page=1&amp;size=${empty param.size ? 10 : param.size}" z="x/kIf6oj+Phyd8ZS4M0loj+E1Ds="/>
                </menu:category>
                <menu:category id="c_food" z="KQDZ7wXZ1Wa73XlJlk4AJW31DlI=">
                    <menu:item id="i_food_new" messageCode="global_menu_new" url="/foods?form" z="k4OJIwluP52PLhY6M0og4jGS7qA="/>
                    <menu:item id="i_food_list" messageCode="global_menu_list" url="/foods?page=1&amp;size=${empty param.size ? 10 : param.size}" z="aD5S4FS7txlMbkru21BULvWF92M="/>
                </menu:category>
                <menu:category id="c_tip" z="dZHbzIDaaPPIIt6ot6wQDiK0PPs=">
                    <menu:item id="i_tip_new" messageCode="global_menu_new" url="/tips?form" z="XLizC84h9UbdU2+QxrahzrsSDXI="/>
                    <menu:item id="i_tip_list" messageCode="global_menu_list" url="/tips?page=1&amp;size=${empty param.size ? 10 : param.size}" z="7a8yV893MZ/JWowj5ytl/tjV2Uw="/>
                </menu:category>
                <menu:category id="c_badge" z="lFywLa416hb7PbK44x+cUo5EBro=">
                    <menu:item id="i_badge_new" messageCode="global_menu_new" url="/badges?form" z="PN1dvat4D3ZSJudHNJw+qqnsqF0="/>
                    <menu:item id="i_badge_list" messageCode="global_menu_list" url="/badges?page=1&amp;size=${empty param.size ? 10 : param.size}" z="8WOFPnTVb5R4YOjctl70cXdlrdo="/>
                </menu:category>
                <menu:category id="c_reaction" z="BWcah6EevPZxfAu0Vs048d8BH8o=">
                    <menu:item id="i_reaction_new" messageCode="global_menu_new" url="/reactions?form" z="FCwXFLaN4gR2QGIzHph6Gwu4+yI="/>
                    <menu:item id="i_reaction_list" messageCode="global_menu_list" url="/reactions?page=1&amp;size=${empty param.size ? 10 : param.size}" z="VvpBJ9t1uc9edFYSmfMcKeSBmCY="/>
                </menu:category>
                <menu:category id="c_foodproperty" z="dBJQhhnHH6IHWqFNKyOGtiPMcaM=">
                    <menu:item id="i_foodproperty_new" messageCode="global_menu_new" url="/foodpropertys?form" z="cXuIhLcOS6kdRHDTLm6vj7u6s7U="/>
                    <menu:item id="i_foodproperty_list" messageCode="global_menu_list" url="/foodpropertys?page=1&amp;size=${empty param.size ? 10 : param.size}" z="hoOk69FXYpjOUyvzplypPG2oZDk="/>
                </menu:category>
                <menu:category id="c_fave" z="c2omjMuGE8LPHwheKFaOdg0ClD4=">
                    <menu:item id="i_fave_new" messageCode="global_menu_new" url="/faves?form" z="AlutSuRssC+xa2X0qH15zI7UmY8="/>
                    <menu:item id="i_fave_list" messageCode="global_menu_list" url="/faves?page=1&amp;size=${empty param.size ? 10 : param.size}" z="2z4SrfdLmDeAMLegxwRamj3yciE="/>
                </menu:category>
                <menu:category id="c_comment" z="KpI9zqkdeE9bZ8zxvHTXU6Lm24s=">
                    <menu:item id="i_comment_new" messageCode="global_menu_new" url="/comments?form" z="q921JBcftknHR9qtTYaac8JDm7g="/>
                    <menu:item id="i_comment_list" messageCode="global_menu_list" url="/comments?page=1&amp;size=${empty param.size ? 10 : param.size}" z="Z9n1g0FmjBLpyAPjZHhefDZLMtY="/>
                </menu:category>
                <menu:category id="c_review" z="L2mRs5PtSirHXHgGXfHGAElLSxA=">
                    <menu:item id="i_review_new" messageCode="global_menu_new" url="/reviews?form" z="UfnjoJCITLMB151WOsEb9d6vYGw="/>
                    <menu:item id="i_review_list" messageCode="global_menu_list" url="/reviews?page=1&amp;size=${empty param.size ? 10 : param.size}" z="vE1ZLoyB7NH5prwbCr8wTQQBjXs="/>
                </menu:category>
                <menu:category id="c_viewing" z="T5bVjEHNR1DiFodadPi2kxqc2bI=">
                    <menu:item id="i_viewing_new" messageCode="global_menu_new" url="/views?form" z="sq6ZdyrNeo+IWm1+5aNsq7Dn58c="/>
                    <menu:item id="i_viewing_list" messageCode="global_menu_list" url="/views?page=1&amp;size=${empty param.size ? 10 : param.size}" z="MjLbv9uAnWDJnvX3DBYfhf3AJI8="/>
                </menu:category>
                <menu:category id="c_avatar" z="Dg9n13tpRR93Ne9UIXXJDBAWGsc=">
                    <menu:item id="i_avatar_new" messageCode="global_menu_new" url="/avatars?form" z="lXPZUcg59bEcwpdiT1cbefhP+yk="/>
                    <menu:item id="i_avatar_list" messageCode="global_menu_list" url="/avatars?page=1&amp;size=${empty param.size ? 10 : param.size}" z="pkTUMAn7R7mqSHEOw/9BQQbb2g8="/>
                </menu:category>
            </sec:authorize>
            <menu:category id="c_preference" z="MFvFDn5HOvaydzVEz42rofppTOc=">
                <menu:item id="i_preference_new" messageCode="global_menu_new" url="/reactions?form" z="6E2mExYGsfUPTt34KZ9W0B0q2Uk="/>
                <menu:item id="i_preference_list" messageCode="global_menu_list" url="/reactions?page=1&amp;size=${empty param.size ? 10 : param.size}" z="+r39tz/vE+PGrIcYBSeQx/wCOfE="/>
            </menu:category>
        </menu:menu>
    </sec:authorize>
</div>
