<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_com_etshost_msu_entity_Preference" object="${preference}" path="/reactions" z="7YthWg3kPB6M8qYLY3ggj9SWJ7U=">
        <field:display field="user" id="s_com_etshost_msu_entity_Preference_user" object="${preference}" z="+tqW7KKoegw9VQ0NMuIX/xSjJBM="/>
        <field:display field="target" id="s_com_etshost_msu_entity_Preference_target" object="${preference}" z="IdnV+UYZunoLtRLxrdxkTrufQf4="/>
        <field:display field="startTime" id="s_com_etshost_msu_entity_Preference_startTime" object="${preference}" z="43YEGAv9swsY1zXZJxCxNYAfo7s="/>
        <field:display field="endTime" id="s_com_etshost_msu_entity_Preference_endTime" object="${preference}" z="BmRYNoieww9dQBJIU3EQq67B7C8="/>
        <field:display field="value" id="s_com_etshost_msu_entity_Preference_value" object="${preference}" z="BVbWrPyYc8+jymfQi570BXUrvEE="/>
    </page:show>
</div>
