<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_com_etshost_msu_entity_Preference" idField="pk" modelAttribute="preference" path="/reactions" versionField="Version" z="Jnvxcq7x0e13ykzVrq16kM3+KWk=">
        <field:select field="user" id="c_com_etshost_msu_entity_Preference_user" itemValue="id" items="${users}" path="/users" z="tv9IH4KpPWQDu8YFfwkYcFY3hQU="/>
        <field:select field="target" id="c_com_etshost_msu_entity_Preference_target" itemValue="id" items="${ugcs}" path="/ugcs" z="VSNzcpiOCLnYmYZIwMJq3+m1ifI="/>
        <field:input field="endTime" id="c_com_etshost_msu_entity_Preference_endTime" z="biMPNs0+IIV8frxoE9Bo+XEtW6I="/>
        <field:input field="value" id="c_com_etshost_msu_entity_Preference_value" z="uJYdA8I4rECtde5eah/ZiQYIOuk="/>
    </form:update>
</div>
