<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_com_etshost_msu_entity_Review" modelAttribute="review" path="/reviews" render="${empty dependencies}" z="X3SDWlmOBDAvlcw1i/WOgbtoK78=">
        <field:input field="created" id="c_com_etshost_msu_entity_Review_created" z="0FprvjWgGxy1KLDhWG9BSDFQKgE="/>
        <field:input field="modified" id="c_com_etshost_msu_entity_Review_modified" z="+fe+eH2x49Q7LbXdFUxPBXgFx7E="/>
        <field:select field="status" id="c_com_etshost_msu_entity_Review_status" items="${statuses}" path="statuses" z="4ykSSSrdmmdB+Wacd9gCzSMPKWg="/>
        <field:select field="tags" id="c_com_etshost_msu_entity_Review_tags" itemValue="id" items="${tags}" multiple="true" path="/tags" z="L+yHdAdqmzfv856KtRYxKPV3MuI="/>
        <field:select field="usr" id="c_com_etshost_msu_entity_Review_usr" itemValue="id" items="${users}" path="/users" z="2M0qDQ/EhHmTAPYqEx+t5nG1bTw="/>
        <field:input field="text" id="c_com_etshost_msu_entity_Review_text" z="QUY9eMtTliCvl5jVpk7E67R/AVY="/>
        <field:simple field="properties" id="c_com_etshost_msu_entity_Review_properties" messageCode="entity_reference_not_managed" messageCodeAttribute="Review Property" z="SvargBlB+XR/xX9FB82DG0DbHRQ="/>
        <field:input field="target" id="c_com_etshost_msu_entity_Review_target" z="i5vm138YvnMZ2hdOSsyeJwwe4bI="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_com_etshost_msu_entity_Review" render="${not empty dependencies}" z="dgKzbcfi7qdu2BJFY/+Wxs5fqCE="/>
</div>
