<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_com_etshost_msu_entity_Market" modelAttribute="market" path="/markets" render="${empty dependencies}" z="LBU7SA+hobqg4wb09sxgLrgBewQ=">
        <field:input field="created" id="c_com_etshost_msu_entity_Market_created" z="WiALD6iV4Cxkvb+xf4CWJpGqSsA="/>
        <field:input field="modified" id="c_com_etshost_msu_entity_Market_modified" z="72eW8jXx7wdO7OMsMTXzKZpy9y4="/>
        <field:select field="status" id="c_com_etshost_msu_entity_Market_status" items="${statuses}" path="statuses" z="a4JINp6v9QG/PuMkLAyl3KhoLCY="/>
        <field:select field="tags" id="c_com_etshost_msu_entity_Market_tags" itemValue="id" items="${tags}" multiple="true" path="/tags" z="cZkH3qnst6jfLObLrgavjmsMhlE="/>
        <field:input field="name" id="c_com_etshost_msu_entity_Market_name" z="b+pKB2NDRnTebPleKRjHueQnyKw="/>
        <field:input field="address" id="c_com_etshost_msu_entity_Market_address" z="Cd6EIGGXk66HDHjA8sWJ0NBM4VQ="/>
        <field:input field="hours" id="c_com_etshost_msu_entity_Market_hours" z="Bb/LBM7ZDrsu7ktk1Zv+hzM0pHg="/>
        <field:input field="phone" id="c_com_etshost_msu_entity_Market_phone" z="KUmvtbqBrzWnTfmBhDKr6J2htvs="/>
        <field:input field="url" id="c_com_etshost_msu_entity_Market_url" z="BQBCTXEjXJvdGeroGCAfaEhEPbQ="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_com_etshost_msu_entity_Market" render="${not empty dependencies}" z="nGKnIWyO9zHMTT5VRLkTk+6pCxg="/>
</div>
