<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_com_etshost_msu_entity_Badge" modelAttribute="badge" path="/badges" render="${empty dependencies}" z="DqwLnhRTzNlrVoC8G2QkKXluiPc=">
        <field:input field="created" id="c_com_etshost_msu_entity_Badge_created" z="biWv1genzNKMzVPZfOSk458AcOM="/>
        <field:input field="modified" id="c_com_etshost_msu_entity_Badge_modified" z="fB0HYL+LLhFN2dt0692N1ZZtNCY="/>
        <field:select field="status" id="c_com_etshost_msu_entity_Badge_status" items="${statuses}" path="statuses" z="QfExydsaDej1A+7ymPiT23TqnX0="/>
        <field:select field="tags" id="c_com_etshost_msu_entity_Badge_tags" itemValue="id" items="${tags}" multiple="true" path="/tags" z="jjF6rO87rybWyoqzJs2MRF4rhsg="/>
        <field:select field="users" id="c_com_etshost_msu_entity_Badge_users" itemValue="id" items="${users}" multiple="true" path="/users" z="XREht5SVpq4JZJRheaIl1xLyY2Q="/>
        <field:input field="avatar" id="c_com_etshost_msu_entity_Badge_avatar" z="hAAC4XJwt+/b0TI4oBUnM4gFCT8="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_com_etshost_msu_entity_Badge" render="${not empty dependencies}" z="3GkSQl4dNENe/LpGhTPQK/F5q7Y="/>
</div>
