<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_com_etshost_msu_entity_FoodPantrySite" items="${foodpantrysites}" z="user-managed">
        <table:table data="${foodpantrysites}" id="l_com_etshost_msu_entity_FoodPantrySite" path="/foodpantrysites" z="user-managed">
            <table:column id="c_com_etshost_msu_entity_FoodPantrySite_name" property="name" z="user-managed"/>
            <table:column id="c_com_etshost_msu_entity_FoodPantrySite_address" property="address" z="user-managed"/>
            <table:column id="c_com_etshost_msu_entity_FoodPantrySite_status" property="status" z="user-managed"/>
            <table:column id="c_com_etshost_msu_entity_FoodPantrySite_created" property="created" z="user-managed"/>
            <table:column id="c_com_etshost_msu_entity_FoodPantrySite_modified" property="modified" z="user-managed"/>
            <!--<table:column id="c_com_etshost_msu_entity_FoodPantrySite_tags" property="tags" z="user-managed"/>-->
        </table:table>
    </page:list>
</div>
