<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_com_etshost_msu_entity_FoodProperty" modelAttribute="foodProperty" path="/foodpropertys" versionField="Version" z="WPRatJmQukgK3MBM2i6aBRenl0s=">
        <field:input field="created" id="c_com_etshost_msu_entity_FoodProperty_created" z="+18LiM2faAqFAQcjsY3cLPq6KsM="/>
        <field:input field="modified" id="c_com_etshost_msu_entity_FoodProperty_modified" z="vmjX7RlSSrRz6wNdsxQGl9PCTD4="/>
        <field:select field="status" id="c_com_etshost_msu_entity_FoodProperty_status" items="${statuses}" path="statuses" z="fJGEgnR1oHibY6yVAIEaPM+xk9E="/>
        <field:select field="tags" id="c_com_etshost_msu_entity_FoodProperty_tags" itemValue="id" items="${tags}" multiple="true" path="/tags" z="nXDWhsXyiXUeImbdSczB7HHnVCw="/>
        <field:select field="food" id="c_com_etshost_msu_entity_FoodProperty_food" itemValue="id" items="${foods}" path="/foods" z="VyI+yLIlG9NFplfbCXNbTXFnxA0="/>
        <field:input field="propertyType" id="c_com_etshost_msu_entity_FoodProperty_propertyType" z="bA6KBYFw7Wu0rMd6bOALPQ4wyvw="/>
        <field:input field="value" id="c_com_etshost_msu_entity_FoodProperty_value" z="7pmBIYMb7STXt7KCDv6dJ61ADnw="/>
    </form:update>
</div>
